<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cube Mensseger</title>
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
		}

		header {
			height: 10vh;
			background: blue;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-align: center;
			    -ms-flex-align: center;
			        align-items: center;
			-webkit-box-pack: center;
			    -ms-flex-pack: center;
			        justify-content: center;
			color: white;

		}
		section>h1{
			background: gray;
			letter-spacing: 15px;
			width: 50%;
			margin: 25px auto;
			color: white;
		}
		section, footer, header{
			text-align: center;
			font-family: arial;
			padding: 25px;
			-webkit-box-sizing: border-box;
			        box-sizing: border-box;
		}
		footer{
			margin-top: 35px;
		}
	</style>
</head>

<body>
	<header>
		<h1>Cube Mensseger</h1>
	</header>
	<main>
		<section>
			<h3>Olá! Nome Usuário</h3>
			<h1>Codigo</h1>
		</section>
		<section>
			<p>
				<strong>Atenção usuário:</strong><br> Ao receber um código de segurança para trocar sua senha, tenha
				cautela. Mantenha o código privado e não o compartilhe com ninguém. Verifique sempre a autenticidade da
				fonte antes de inserir o código. Sua segurança é primordial.<br><br>
				A segurança da senha é fundamental para proteger nossas informações pessoais e manter nossa privacidade
				online. Aqui estão algumas razões pelas quais a segurança da senha é tão importante:
				<br><br> Proteção de Dados Pessoais: Senhas fortes ajudam a proteger nossas informações pessoais, como
				dados bancários, endereços, histórico de compras e comunicações privadas. Sem uma senha segura, essas
				informações podem ser facilmente acessadas por pessoas não autorizadas.
				<br><br> Prevenção contra Acesso Não Autorizado: Uma senha forte é a primeira linha de defesa contra
				hackers e cibercriminosos que tentam acessar nossas contas online. Se nossas senhas forem fracas ou
				fáceis de adivinhar, nossa conta se torna vulnerável a ataques de força bruta, phishing e outras
				técnicas de hacking.
				<br><br> Evitar Roubos de Identidade: Senhas seguras ajudam a evitar o roubo de identidade, onde alguém
				pode usar nossas informações pessoais para se passar por nós e cometer fraudes em nosso nome. Uma senha
				forte dificulta a tentativa de roubo de identidade e protege nossa reputação online.
				<br><br> Manter a Confidencialidade: Senhas são usadas para proteger informações confidenciais, como
				dados comerciais, propriedade intelectual e segredos comerciais. Sem uma senha forte, essas informações
				podem ser expostas e comprometer a competitividade e a segurança de uma organização.
				<br><br> Preservar a Segurança Financeira: Muitos serviços online estão vinculados a contas bancárias e
				cartões de crédito. Uma senha segura é essencial para proteger nossas finanças e evitar que criminosos
				acessem e abusem de nossos fundos.
				<br><br> Garantir a Integridade das Comunicações: Senhas protegem nossas contas de e-mail, mensagens e
				redes sociais, garantindo que apenas pessoas autorizadas possam acessar nossas comunicações privadas.
				Isso é especialmente importante para manter a confiança e a privacidade em relacionamentos pessoais e
				profissionais.
				<br><br> Em resumo, a segurança da senha desempenha um papel crucial na proteção de nossas informações
				pessoais, financeiras e profissionais. Portanto, é essencial criar e manter senhas fortes e únicas para
				cada uma de nossas contas online.
			</p>
		</section>
	</main>
	<footer>
		<h5>Desenvolvido Por Ighor Drummond</h5>
	</footer>
</body>

</html>